{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LandlordSettings": {
    "LandlordSecretKey": "asdfghjkl"
  },
  "TenantSettings": {
    "AppCheckDomain": false,
    "Key": "qwertyuiop!@#$%^&*()_zxcvbnm"
  },
  "MysqlInfo": {
    "Server": "localhost",
    "Port": 3306,
    "User": "root",
    "Password": "root",
    "Database": "sample_microservice_tenant"
  },
  "ConnectionStrings": {
    "Mysql": "server=localhost;port=3306;user=root;password=root;database=sample_microservice_tenant;",
    "TenantMysql": "server=localhost;port=3306;user=root;password=root;database=sample_tenant;"
  },
  "AllowedHosts": "*"
}
